# mBCCS_VTT_real_22022016

./: .gitignore  .jazzignore  .project  build.gradle  gradle.properties  local.properties
app/: .jazzignore  build.gradle
app/src/main/: AndroidManifest.xml  FEST
app/src/main/assets/xmls/: product_final.xml  product_v1.xml  response.xml  response1.xml  search.xml
app/src/main/java/com/viettel/bss/smartphonev2/commons/: OnPostExecute.java  XMLGregorianCalendarConverter.java
app/src/main/java/com/viettel/gem/asynctask/: CustomerInfoCollectAsyncTask.java  GetCustomerInfoCollectAsyncTask.java  SearchCustomerAsyncTask.java
app/src/main/java/com/viettel/gem/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  CoreDefault.java
app/src/main/java/com/viettel/gem/base/view/: CustomView.java
app/src/main/java/com/viettel/gem/base/viper/: Interactor.java  Presenter.java  ViewFragment.java
app/src/main/java/com/viettel/gem/common/: Constants.java
app/src/main/java/com/viettel/gem/model/: CustomerDTO.java  ProductSpecificationModel.java  SubscriberDTO.java  SubscriberModel.java
app/src/main/java/com/viettel/gem/screen/: SearchCustomerActivity.java
app/src/main/java/com/viettel/gem/screen/collectinfo/: CollectCustomerInfoAdapter.java  (+7 more)
app/src/main/java/com/viettel/gem/utils/: ActivityUtils.java  ContextUtils.java  DialogUtils.java  FileUtils.java  NetworkUtils.java  PathUtils.java  RecyclerUtils.java  ViewUtils.java
app/src/main/java/com/viettel/gem/widget/: PredicateLayout.java  SpacesItemDecoration.java
app/src/main/res-gem/drawable/: bg_custom_collect_add.xml  bg_custom_collect_add_press.xml  bg_custom_collect_cancel.xml  bg_custom_collect_cancel_press.xml  bg_gem_common_press_white.xml  bg_gem_common_round_white.xml  bg_press_collect_add.xml  bg_press_collect_cancel.xml  bg_press_collect_infor.xml  bg_press_collect_infor_icon.xml
app/src/main/res-gem/drawable-v21/: bg_gem_common_press_white.xml  bg_press_collect_add.xml  bg_press_collect_cancel.xml  bg_press_collect_infor.xml  bg_press_collect_infor_icon.xml
app/src/main/res-gem/layout/: activity_picture_view.xml  adapter_collect_cus_info_item_view.xml  adapter_spinner_dropdown_view.xml  adapter_spinner_item_view.xml  collect_customer_item.xml  confirm_collect_dialog.xml  cs_survey_check_box_item_view.xml  cs_survey_check_box_view.xml  cs_survey_date_box_item_view.xml  cs_survey_date_box_view.xml  cs_survey_edittext_box_item_view.xml  cs_survey_edittext_box_view.xml  cs_survey_group_box_view.xml  cs_survey_picture_box_view.xml  cs_survey_picture_item_view.xml  cs_survey_picture_take_photo_view.xml  cs_survey_radio_box_item_view.xml  cs_survey_radio_box_view.xml  cs_survey_spinner_box_item_view.xml  cs_survey_spinner_box_view.xml  cs_survey_text_box_item_view.xml  dialog_input_dialog.xml  dialog_take_picture.xml  fragment_collect_customer_info.xml  fragment_collect_infor.xml  fragment_list_infor_customer.xml  layout_line.xml  layout_loading_progress.xml  layout_tooltip_custom.xml
app/src/main/res-gem/values/: colors.xml  dimens-standard.xml  strings.xml  styles.xml
app/src/main/res/anim/: bounce.xml  image_in_left.xml  shake.xml  slide_down.xml  slide_up.xml  together.xml
app/src/main/res/drawable/: account_box_outline.xml  advisory_button_shape.xml  advisory_custom_boder.xml  arrow_down_bold.xml  arrow_up_bold.xml  background.xml  background_arrow_down.xml  background_arrow_right.xml  background_arrow_up.xml  background_button_check.xml  background_button_green.xml  background_button_map.xml  background_button_messenger_click.xml  background_button_nomal.xml  background_button_rowcharge.xml  background_button_search.xml  background_edtitext_click.xml  background_group_policy.xml  background_history_acc.xml  background_history_sale.xml  background_item_list_manager.xml  background_lin_menu.xml  background_policy_content.xml  background_ralaback.xml  background_show_data.xml  background_spinner.xml  background_strocke_right.xml  bg_button_main.xml  bg_button_main_clicked.xml  bg_button_main_default.xml  bg_group_view_error.xml  bg_group_view_normal.xml  bg_lv.xml  bg_radius_and_shadow.xml  bg_white_default.xml  boder1.xml  btn_dang_nhap_selector.xml  btn_solieu_kd_selector.xml  buton_home_background.xml  button_list_background.xml  (+197 more)
app/src/main/res/drawable-hdpi/: chevron_right.xml  list_selector.xml
app/src/main/res/drawable-mdpi/: arrow_down_box.xml  fingerprint.xml
app/src/main/res/layout/: activity_block_liquidate_sub.xml  activity_change_pakage.xml  activity_change_product_bccs.xml  activity_change_promotion_bccs.xml  activity_change_vas.xml  activity_drawing_signature.xml  activity_layout.xml  activity_main.xml  activity_main_bccs2.xml  activity_prepare_id_no.xml  activity_preview_signature.xml  activity_splash.xml  activity_staff_alarm.xml  activity_staff_cause.xml  activity_staff_info.xml  activity_staff_kpi.xml  activity_staff_work_detail.xml  activity_staff_work_list.xml  activity_update_promotion.xml  adapter_attr_bts.xml  adapter_attrext_bts.xml  adapter_file_info.xml  adapter_sub_bts.xml  advisory_data_packet_item_view.xml  advisory_expand_item_view.xml  advisory_expand_title_view.xml  advisory_fragment.xml  advisory_full_product_fragment.xml  advisory_history_fragment.xml  advisory_history_item_view.xml  advisory_packet_fragment.xml  advisory_sub_warning_item_view.xml  advisory_tablerow_flow_item_view.xml  advisory_tablerow_vas_item_view.xml  advisory_vas_dto_item_view.xml  ap_param_dialog.xml  app_bar_main.xml  bank_trans_his_item.xml  bankplus_buy_kaspersky_card_fragment.xml  bankplus_change_pin_code_fragment.xml  (+763 more)
app/src/main/res/menu/: activity_main_bccs2_drawer.xml  main.xml  menu_list_channel.xml  sliding.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  integers.xml  string2.xml  string3.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-hdpi/: dimensions.xml
app/src/main/res/values-large/: dimensions.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+1790 files in other folders)
