## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 18 10:07:54 ICT 2017
#systemProp.http.proxyPort=3128
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#systemProp.https.proxyHost=192.168.193.23
org.gradle.configureondemand=true

#BUILD properties
minSdkVersion = 14
targetSdkVersion = 25
compileSdkVersion = 25
buildToolsVersion = 26.0.2
#systemProp.http.proxyHost=proxy-tct
#systemProp.https.proxyPort=3128
# App dependencies
supportLibraryVersion = 25.1.0
googlePlayServiceVersion = 9.8.0
guavaVersion = 23.4-android
butterKnifeVersion = 8.8.1
glideVersion = 3.7.0
#4.3.1

picassoVersion = 2.5.2
retrofitVersion = 2.3.0
okhttpLoggingInterceptorVersion = 3.4.1
eventbusVersion = 3.1.1
nineOldAndroidsVersion = 2.4.0