apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.viettel.bss.viettelpos.v4"
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'LongLogTag'
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main.res.srcDirs += ['src/main/res-gem']
    }
}

dependencies {
    //    compile files('libs/httpmime-4.5.2.jar')
    //    compile files('libs/java-json.jar')
    //    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/saveloglib.jar')
    //    compile files('libs/viettelsecurity.jar')
    compile files('libs/VTMapAPI.jar')
    //    compile files('libs/suggestionmenu.jar')
    //    compile files('libs/httpclient-4.5.2.jar')
    //    compile files('libs/httpcore-4.4.4.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.github.clans:fab:1.6.4'
    //    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:support-v4:25.1.0'
    //    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.kyanogen.signatureview:signature-view:1.1@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.android:flexbox:0.3.0'

    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.google.guava:guava:23.4-android"
    
}
