<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txterror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/red"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="6"
                android:text="@string/chongoicuoccd" />

            <EditText
                android:id="@+id/edtselectproduct"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:cursorVisible="false"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/chongoicuoc"
                android:longClickable="false"
                android:textColor="@color/blue"
                android:textSize="14sp" />
            <Button
                android:id="@+id/btnInfoProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:background="@android:drawable/ic_menu_info_details"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnselectreasonpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="6"
                android:text="@string/choose_reason_cdgc" />

            <EditText
                android:id="@+id/edtselectreasonchangepro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/reasonproductdf"
                android:longClickable="false"
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="6"
                android:text="@string/selectpromotion" />

            <EditText
                android:id="@+id/edtselectpromotion"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/selectpromotioncd"
                android:longClickable="false"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnInfoPromotion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:background="@android:drawable/ic_menu_info_details"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnpromotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lnSelectCDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="6"
                    android:text="@string/selectCDC" />

                <Spinner
                    android:id="@+id/spnCDT"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>

                <ProgressBar
                    android:id="@+id/prbCuocdongtruoc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:id="@+id/btninfoprepaid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@android:drawable/ic_menu_info_details"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnselectreason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="6"
                    android:text="@string/choose_reason_cdkm" />

                <EditText
                    android:id="@+id/edtselectreason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/reasonkmdf"
                    android:longClickable="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnngayhieuluc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="6"
                android:text="@string/ngayhieulucCD" />

            <EditText
                android:id="@+id/edit_ngayhieuluc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d4"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/calendar_07"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:maxLength="20"
                tools:ignore="RtlHardcoded"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spnDateAffect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnCuocphatsinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="6"
                android:text="@string/cuocphatsinh" />

            <TextView
                android:id="@+id/tvCuocphatsinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:ems="6"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnselectip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="6"
                android:text="@string/chonipcd" />

            <Spinner
                android:id="@+id/spnIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnttinphids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_text_1"
                android:layout_marginTop="@dimen/margin_text_1"
                android:text="@string/ttinphicdproduct"
                android:textColor="@color/list_background_pressed_vt"
                android:textSize="@dimen/text_size_nomal"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/view_size"
                android:background="@color/color_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/btn_apply"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>