<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:text="@string/dichvu"
                android:textSize="@dimen/text_size_14" />

            <Spinner
                android:id="@+id/spnService"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_item_menu"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_top"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:text="@string/txt_account"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="4"
                android:maxLength="50"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_view" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/accept" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_customer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/danh_sach_kh"
                android:textColor="@color/textDialogTitle"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDialogTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:text="@string/txt_staff_name"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/txt_tenKH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:text="@string/txt_dia_chi_lap_dat"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/txt_diaChiLapDat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:text="@string/txt_id_no_promotion"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/txt_idNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_prepair_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_top"            
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tvDialogTitled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/promotion_info"
                android:textColor="@color/textDialogTitle"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDialogTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:text="Mã KM hiện tại"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/txt_makmht"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:text="@string/makmmoi"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/spn_makm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_gravity="center"
                    android:layout_weight="4" />

                <ProgressBar
                    android:id="@+id/prbProunit"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="2"
                    android:text="CT cước đóng trước hiện tại"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/txt_ctdcht"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="4"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:text="CT cước đóng trước mới"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/spn_dongcuocmoi"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_gravity="center"
                    android:layout_weight="4" />

                <ProgressBar
                    android:id="@+id/prbCuocdongtruoc"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:text="@string/tgapdung"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/spn_tgapdung"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_gravity="center"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:text="@string/txt_update_fail"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/spn_reason_fail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_gravity="center"
                    android:layout_weight="4" />

                <ProgressBar
                    android:id="@+id/prbreason"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_apply"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/btn_apply"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"

                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/btn_cancel"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>