<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutView"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:gravity="start|center"
        android:text="MINMAX"
        android:textSize="13sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/advButton"
            android:text="Tư vấn"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:background="@drawable/advisory_button_shape"
            android:layout_height="24dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/regButton"
            android:text="Đăng ký"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:background="@drawable/advisory_button_shape"
            android:layout_height="24dp" />

    </LinearLayout>

</LinearLayout>