<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv1"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="start|center"
        android:text="XXX"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center"
        android:text="YYY"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv3"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center"
        android:text="YYY"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv4"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center"
        android:text="YYY"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv5"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.48"
        android:gravity="center"
        android:text="Phút"
        android:textSize="12sp" />
</TableRow>