<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/list_background_pressed_vt"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="THÔNG TIN CẤU HÌNH"
            android:textColor="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llIdApParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="param id"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/editId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/txt_app_param_name"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="0dp"
                android:lines="2"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/txt_app_param_type"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/editType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:lines="2"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/txt_app_param_value"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/editValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:lines="2"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Mô tả"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="0dp"
                android:lines="2"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/require_input_status"
                android:textSize="@dimen/text_size_content" />

            <Spinner
                android:id="@+id/spnStatus"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="7"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_litter"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="5"
                android:text="Hủy"
                android:textColor="@color/background"
                android:textSize="@dimen/text_size_content" />
            <Button
                android:id="@+id/btCreate"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_litter"

                android:layout_weight="5"
                android:text="Thêm mới"
                android:textColor="@color/background"
                android:textSize="@dimen/text_size_content" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>