<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@+id/headerView"
        android:layout_toLeftOf="@+id/resendButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="6dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/dark_value_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="Mã GD:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTransCode"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/dark_value_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="170337838593457"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="Mã ứng dụng: "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvAppCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="MB"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="Số TB:"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvIsdn"
                    android:textColor="@color/dark_value_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="0988 128 191"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="Ngày GD:"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:textColor="@color/dark_value_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="12/08/2017"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="ID giao dịch: "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvTransId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="MB001"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="Loại GD: "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvTransType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="Nạp thẻ"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="Mệnh giá:"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:textColor="@color/dark_value_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="50.000"
                    android:textStyle="bold"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:text="Số lần gửi SMS:"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvSmsNumber"
                    android:textColor="@color/dark_value_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="3"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/resendButton"
        android:background="@color/white"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_resend_pincode"
        android:layout_width="32dp"
        android:layout_height="32dp" />
</RelativeLayout>