<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgChooseKplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbExtendKplus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Gia hạn"
                        android:textSize="@dimen/text_size_14" />

                    <RadioButton
                        android:id="@+id/rbChangeKplus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chuyển gói mới"
                        android:textSize="@dimen/text_size_14" />
                </RadioGroup>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/edtHeadDecode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="12"
                        android:hint="Nhập đầu giải mã"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/imgVerify"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_black_24dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnInfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:text="Thông tin thanh toán"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:textSize="@dimen/text_size_14"
                    android:text="Gói cước" />

                <Spinner
                    android:id="@+id/spnPackageData"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:textSize="@dimen/text_size_14"
                    android:text="Thời gian" />

                <Spinner
                    android:id="@+id/spnTime"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:layout_marginBottom="@dimen/padding_relaback"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="Số tiền"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/txtMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="12"
                        android:hint="Số điện thoại nhận tín nhắn"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnPayment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_s"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/bankplus_payment"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_title" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>