<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10" >

    <LinearLayout
        android:layout_width="0dip"
        android:id="@+id/lnItem"
        android:layout_height="wrap_content"
        android:background="@drawable/button_normal_background"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvGroupCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUNDLE7000007830"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sss"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tvSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phuongnt36"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dang hoat dong"
            android:textSize="@dimen/text_size_13" />

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#C7C7C0" />

    <LinearLayout
        android:id="@+id/imgDelete"
        android:layout_width="@dimen/button_delete_height"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_normal_background"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/icon_inner_width"
            android:layout_height="@dimen/icon_inner_width"
            android:scaleType="fitXY"
            android:src="@drawable/delete" />
    </LinearLayout>

</LinearLayout>