<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ln_button"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/choosePayMethod"
        android:textColor="@color/textDialogTitle"
        android:textSize="@dimen/text_size_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textDialogTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="@string/hinhthuc"
            android:textSize="@dimen/text_size_13" />

        <Spinner
            android:id="@+id/spiHTTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="@string/chonnganhang"
            android:textSize="@dimen/text_size_13" />

        <Spinner
            android:id="@+id/spnBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnBankplusStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="@string/bankPlusMobile"
            android:textSize="@dimen/text_size_13" />

        <EditText
            android:id="@+id/edtBankplusStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/cus_bankplus"
            android:inputType="phone"
            android:textSize="@dimen/text_size_13" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:filterTouchesWhenObscured="true"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />

        <View
            android:id="@+id/btnView"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/button_height"
            android:background="@color/line_button_color" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:text="@string/cancel"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</LinearLayout>