<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right" >

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_s"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/thongtinhatang"
            android:textColor="@color/textDialogTitle"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDialogTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="8"
                android:text="@string/matab" />

            <TextView
                android:id="@+id/txtmatab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="8"
                android:text="@string/diachitab" />

            <TextView
                android:id="@+id/txtdiachitab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="8"
                android:text="@string/tntab" />

            <TextView
                android:id="@+id/txttntab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="8"
                android:text="@string/manotquang" />

            <TextView
                android:id="@+id/txtmanotquang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="8"
                android:text="@string/macotdien" />

            <TextView
                android:id="@+id/txtmacotdien"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="8"
                android:text="@string/todoiquanly" />

            <TextView
                android:id="@+id/txttodoiquanly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>
		   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="8"
                android:text="@string/loaivendor" />

            <TextView
                android:id="@+id/txtloaivendor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/kiemtra"
            android:textColor="@color/textDialogTitle"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDialogTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:ems="6"
                android:text="@string/kiemtrabutton"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtcheck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="@dimen/button_margin"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left"
                android:textColor="@color/red"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDialogTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="8"
                android:text="@string/namequanly" />

            <TextView
                android:id="@+id/txtnamequanly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="4"
                android:text="@string/dtlienhe" />

            <EditText
                android:id="@+id/txtdtlienhe"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.62"
                android:ems="6"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="@dimen/padding_left" />

            <ImageView
                android:id="@+id/btnphone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/picon"
                android:scaleType="fitXY"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_lin_layout_channel_manager"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btncapnhat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"

                android:text="@string/capnhat"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_title" />

            <Button
                android:id="@+id/btnchonlai"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_weight="1"

                android:text="@string/chonlaiks"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>