<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_text_5"
    android:background="@drawable/background_show_data"
    android:paddingRight="@dimen/padding_text_5" >

    <TextView
        android:id="@+id/tvsobaodanh"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dp13"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Họ tên : \nSố báo danh :"
        android:gravity="center_vertical" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_size"
        android:layout_alignParentBottom="true"
        android:background="@color/color_view" />

</RelativeLayout>