<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/list_background_pressed_vt">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Tìm kiếm số điện thoại"/>
    </LinearLayout>
    
      
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="6"
                android:textStyle="bold"
                android:text="Số điện thoại" />

            <EditText
                android:id="@+id/txtsdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:layout_gravity="center_horizontal|center_vertical"
                android:maxLength="11"
                >
            </EditText>
            </LinearLayout>
            
                 <RadioGroup
		        android:id="@+id/radiogroupcheck"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <RadioButton
		            android:id="@+id/radiocuahang"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="Kho cửa hàng" 
		            android:checked="true" />
		
		        <RadioButton
		            android:id="@+id/radioSmart"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="Kho smart" />
		
		    </RadioGroup>
            <LinearLayout 
                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:weightSum="1">
                 <Button
                  android:id="@+id/btntimkiem"
                  android:layout_width="80dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_vertical|center_horizontal"

                  android:text="@string/search"
                  android:textColor="#fff"
                  android:textSize="@dimen/text_size_title"
                     android:layout_weight="0.14" />
            </LinearLayout>
  				
      
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/txtinfo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_text_1"
              android:layout_marginTop="@dimen/margin_text_1"
              android:text="Danh sách số điện thoại"
              android:textColor="@color/list_background_pressed_vt"
              android:textSize="@dimen/text_size_nomal" />

          <View
              android:id="@+id/viewhead"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/view_size"
              android:background="@color/color_view" />

          <ListView
              android:id="@+id/lvsodienthoai"
              android:layout_width="match_parent"
              android:layout_height="205dp"
              android:layout_weight="0.40" >
          </ListView>

          <Button
              android:id="@+id/btnhuy"
              android:layout_width="match_parent"
              android:layout_height="32dp"
              android:layout_marginTop="@dimen/padding_bottom"

              android:text="@string/boquaReq"
              android:textColor="#fff"
              android:textSize="@dimen/text_size_title" />
      </LinearLayout>
      
</LinearLayout>
