<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right" >

    <LinearLayout
        android:id="@+id/linearservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="@integer/d5"
                android:text="@string/service" />

            <Spinner
                android:id="@+id/spinner_service"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d4"
                android:textSize="@dimen/text_size_nomal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/d5"
                android:text="@string/isdnandaccount" />

            <EditText
                android:id="@+id/edit_isdnacount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d4" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_top" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="@integer/d5"
            android:text="@string/mayeucau"
            android:textSize="@dimen/text_size_content" />

        <EditText
            android:id="@+id/edit_mayeucau"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="2dp"
            android:layout_weight="@integer/d4"
            android:digits="0123456789"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_top" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="@integer/d5"
            android:text="@string/trangthai"
            android:textSize="@dimen/text_size_content" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="right"
            android:layout_marginLeft="2dp"
            android:layout_weight="@integer/d4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edtFromDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1"
            android:clickable="true"
            android:cursorVisible="false"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/calendar_07"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:longClickable="false"
            android:text="10/10/2015"
            android:textSize="@dimen/text_size_content" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/icon_2muiten"
            android:contentDescription="arrow" />

        <EditText
            android:id="@+id/edtToDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1"
            android:clickable="true"
            android:cursorVisible="false"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/calendar_07"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:text="20/10/2015"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_search"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/padding_top_button"

        android:text="@string/search"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/lisrequest"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>