<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right" >

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_s"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/thongtinhatang"
            android:textColor="@color/textDialogTitle"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDialogTitle" />

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/maSpiliter" />

            <TextView
                android:id="@+id/txtmaSpiliter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>
		  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/diachiSpliter" />

              <TextView
                android:id="@+id/txtdiachisplitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/tnspiliter" />

            <TextView
                android:id="@+id/txttnspiliter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/dodaituyencap" />

            <TextView
                android:id="@+id/txtdodaituyencap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/tainguyentbi" />

            <TextView
                android:id="@+id/txttainguyentbi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/dvquanlyketcuoi" />

            <TextView
                android:id="@+id/txtdvquanlyketcuoi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/todoiqlynhatram" />

            <TextView
                android:id="@+id/txttodoiqlynhatram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/soluongportrong" />

            <TextView
                android:id="@+id/txtsoluongportrong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/sluongportdangtkmoi" />

            <TextView
                android:id="@+id/txtsluongportdangtkmoi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/tenOLTganketcuoi" />

            <TextView
                android:id="@+id/txttenOLTganketcuoi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/portOLTganketcuoi" />

            <TextView
                android:id="@+id/txtportOLTganketcuoi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:gravity="center_vertical"
                android:text="@string/dungluongOLT" />

            <TextView
                android:id="@+id/txtdungluongOLT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/dungluongtkmoi" />

            <TextView
                android:id="@+id/txtdungluongtkmoi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>
		   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="8"
                android:text="@string/loaivendor" />

            <TextView
                android:id="@+id/txtloaivendor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/kiemtra"
            android:textColor="@color/textDialogTitle"
            android:textSize="@dimen/text_size_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDialogTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnkiemtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:ems="6"
                android:text="@string/kiemtrabutton"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtcheck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="@dimen/button_margin"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left"
                android:textColor="@color/red"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDialogTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:text="@string/namequanly" />

            <TextView
                android:id="@+id/txtnamequanly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:orientation="horizontal" >

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="4"
                android:text="@string/dtlienhe" />

            <EditText
                android:id="@+id/txtdtlienhe"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.62"
                android:ems="6"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="@dimen/padding_left" />

            <ImageView
                android:id="@+id/btnphone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/picon"
                android:scaleType="fitXY"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_lin_layout_channel_manager"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btncapnhat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"

                android:text="@string/capnhat"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_title" />

            <Button
                android:id="@+id/btnchonlai"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_weight="1"

                android:text="@string/chonlaiks"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>