<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_view_payment"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right" >

 

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" >

            <EditText
                android:id="@+id/editusernameortel"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:hint="@string/select_acchotline"
                android:maxLength="50"
                android:textSize="@dimen/text_size_nomal" />

            <LinearLayout
                android:id="@+id/btn_search_acc"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button_normal_background"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:layout_width="@dimen/icon_inner_width"
                    android:layout_height="@dimen/icon_inner_width"
                    android:layout_gravity="right|center_horizontal|center_vertical"
                    android:background="@drawable/search_c"
                    android:scaleType="fitXY"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        
             <TextView
                 android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14"
            android:text="Danh sách yêu cầu"
            android:textColor="@color/textDialogTitle"
         />
        
        <ListView
            android:id="@+id/lvrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom"
            android:choiceMode="singleChoice" >
        </ListView>
    </LinearLayout>

    

</RelativeLayout>