<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right">

    <LinearLayout
        android:id="@+id/linearservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/edit_isdnacount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_litter"
                    android:hint="@string/isdnandaccount"
                    android:textSize="@dimen/text_size_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ll_createUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/edit_createUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="N/v thực hiện"
                    android:textSize="@dimen/text_size_content" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/service"
                    android:textSize="@dimen/margin_15" />


                <EditText
                    android:id="@+id/edit_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2.5"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|left"
                    android:hint="Tất cả"
                    android:longClickable="false"

                    android:textSize="@dimen/margin_16" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/edit_mayeucau"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_litter"
                    android:hint="@string/mayeucau"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/trangthai"
            android:textSize="@dimen/margin_15" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="@integer/d4"
            android:textSize="@dimen/text_size_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/edit_chooseRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/chooseRequest"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtFromDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_litter"
            android:layout_weight="1"
            android:clickable="true"
            android:cursorVisible="false"
            android:drawableRight="@drawable/calendar_07"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:longClickable="false"
            android:text="10/10/2015"
            android:textSize="@dimen/text_size_content" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/icon_2muiten"
            android:contentDescription="arrow" />

        <EditText
            android:id="@+id/edtToDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1"
            android:clickable="true"
            android:cursorVisible="false"
            android:drawableRight="@drawable/calendar_07"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:text="20/10/2015"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/bg_tv_vt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/search"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lisrequest"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>