<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnselectks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_loaiks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="@integer/d4" />

            <Spinner
                android:id="@+id/spinner_loaibando"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d4" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lndiaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="6"
                    android:text="@string/provinceMobile" />

                <EditText
                    android:id="@+id/edtprovince"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawablePadding="2dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="Chọn Tỉnh/TP"
                    android:longClickable="false"
                    android:text=""
                    android:textColor="@color/list_background_pressed_vt"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="6"
                    android:text="@string/districtMobile" />

                <EditText
                    android:id="@+id/edtdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawablePadding="2dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="Chọn Quận/Huyện"
                    android:longClickable="false"
                    android:text=""
                    android:textColor="@color/list_background_pressed_vt"
                    android:textSize="13sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="6"
                    android:text="@string/precintMobile" />

                <EditText
                    android:id="@+id/edtprecinct"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawablePadding="2dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="Chọn Phường/Xã"
                    android:longClickable="false"
                    android:text=""
                    android:textColor="@color/list_background_pressed_vt"
                    android:textSize="13sp"></EditText>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner_congnghe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/d4" />


            <EditText
                android:id="@+id/edit_bkks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d4"
                android:digits="0123456789"
                android:hint="@string/bkkscd"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="15sp">

                <requestFocus />
            </EditText>


        </LinearLayout>

        <Button
            android:id="@+id/btn_ks"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="@dimen/button_height_litter"
            android:layout_gravity="center_vertical|center_horizontal"

            android:text="@string/ksat"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.viettel.maps.MapView xmlns:vtmap="http://schemas.android.com/apk/lib/com.viettel.maps"
        android:id="@+id/idmapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        vtmap:appKey="670e813ba8994d376f69289f235fd4c4"
        vtmap:gpsControlEnabled="true"
        vtmap:scaleControlEnabled="true"
        vtmap:zoomControlEnabled="true" />

</LinearLayout>
