<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    android:paddingTop="@dimen/padding_top"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/txtfeename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
    <TextView 
        android:id="@+id/txtamount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/txtmadvbanhang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>
