<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right" >

        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_text_1"
            android:layout_marginTop="@dimen/margin_text_1"
            android:text="@string/infoProductCharge"
            android:textColor="@color/list_background_pressed_vt"
            android:textSize="@dimen/text_size_nomal" />

        <View
            android:id="@+id/viewhead"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_size"
            android:background="@color/color_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lnsanpham"
            android:padding="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/d5"
                android:text="@string/tensanpham" />

            <Spinner
                android:id="@+id/spinner_name_product"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/d5"
                android:text="@string/service" />

            <Spinner
                android:id="@+id/spinner_service"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/d5"
                android:text="@string/goicuoc" />

            <Spinner
                android:id="@+id/spinner_pakage_charge"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lnspinerTechnologgy"
            android:padding="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/d5"
                android:text="@string/congnghe" />

            <Spinner
                android:id="@+id/spinner_congnghe"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                    android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
                android:layout_weight="@integer/d4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearkhacGpon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearhatangghep"
                android:padding="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/d5"
                    android:text="@string/hatangghep" />

                <Spinner
                    android:id="@+id/spinner_hatang_ghep"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="@integer/d4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnthuebaochu"
                android:padding="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/d5"
                    android:text="@string/thuebaochu" />

                <Spinner
                    android:id="@+id/spinner_thuebaochu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="@integer/d4" />
            </LinearLayout>
            
                    <LinearLayout
            android:id="@+id/lncongnghe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_top"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="6"
                android:text="@string/congnghe" />

            <EditText
                android:id="@+id/txtcongnghe"
                android:maxLength="50"
                android:enabled="false"
                android:layout_marginLeft="@dimen/padding_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
              />
        </LinearLayout>

            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linGpon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/d5"
                    android:text="@string/duongday" />

                <Spinner
                    android:id="@+id/spinner_duongday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="@integer/d4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/d5"
                    android:text="@string/lienket" />

                <Spinner
                    android:id="@+id/spinner_lienket"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="@integer/d4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnthuebaochinh"
               >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/d5"
                    android:text="@string/thuebaochinh" />

                <Spinner
                    android:id="@+id/spinner_thuebaochinh"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="@integer/d4" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnLoadmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/d5"
                android:text="@string/ksbando" />

            <Button
                android:id="@+id/loadbando"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_vertical_margin"
                android:layout_weight="@integer/d5"

                android:text="@string/loadband"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="5"
                android:text="@string/ksketcuoi" />

            <EditText
                android:id="@+id/edit_maketcuoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d5"
                android:hint="@string/nhapmaketcuoi"
                android:maxLength="50"
                android:textSize="@dimen/text_size_13" />
            
                 <Button
                android:id="@+id/btnkiemtra"
                android:layout_width="@dimen/height_button_1_phan_2"
                android:layout_height="@dimen/height_button_1_phan_2"
                android:background="@drawable/accept"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_content" /> 
            
        </LinearLayout>
        
        <LinearLayout
        android:id="@+id/lnButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_lin_layout_channel_manager"
        android:gravity="center"
        android:orientation="horizontal"
         >



        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_weight="1"

            android:text="@string/capnhat"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>
        
        
    
    </LinearLayout>

</ScrollView>