<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mã GD: PX1234"
            android:textSize="@dimen/text_size_content"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên KH: Phùng Quốc Huy"
        android:textSize="@dimen/text_size_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPreTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_text_1"
                android:text="Trước thuế: 123.456.789"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:id="@+id/tvTotalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_text_1"
                android:text="Tổng tiền: 123456"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_text_1"
                android:text="Thuế: 10"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_text_1"
                android:text="Chiết khấu: 12"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>