<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ln_button"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15"
        android:singleLine="true"
        android:text="Danh sách thuê bao cha - con"
        android:textColor="@color/textDialogTitle"
        android:textSize="@dimen/text_size_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textDialogTitle" />



    <LinearLayout
        style="@style/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/prbLoadSaleTrans"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lvsubchild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:background="@color/colorAccent"
            android:text="@string/alert_dialog_ok"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />

        <View
            android:id="@+id/btnView"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/button_height"
            android:background="@color/black" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:filterTouchesWhenObscured="true"
            android:background="@color/colorAccent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:text="@string/cancel"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</LinearLayout>