<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="@string/serviceRequired"
            android:textSize="@dimen/text_size_content" />

        <Spinner
            android:id="@+id/spiService"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="@string/transType"
            android:textSize="@dimen/text_size_content" />

        <Spinner
            android:id="@+id/spiTransType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextView0111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:text="@string/channelType"
            android:textSize="@dimen/text_size_nomal" />

        <Spinner
            android:id="@+id/spinner111"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvChooseChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_normal_background"
                android:hint="@string/chooseChannelOrStaff"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgDeleteChannel"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:background="@drawable/button_normal_background"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/icon_inner_width"
                android:layout_height="@dimen/icon_inner_width"
                android:filterTouchesWhenObscured="true"
                android:scaleType="fitXY"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/padding_top"

        android:text="@string/search"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_content" />

    <LinearLayout
        android:id="@+id/lnResult"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvMoneyBeforTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trước thuế: 15"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:id="@+id/tvMoneyTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Tiền thuế: 20"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Số lượng: 20"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thuế: 10%"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Chiết khấu: 10"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:id="@+id/tvTotalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Tổng tiền"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:text="@string/channelType"
            android:textSize="@dimen/text_size_content" />

        <Spinner
            android:id="@+id/Spinner01"
            android:layout_width="0dip"
            android:layout_height="@dimen/height_spinner"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:text="@string/createInvoice"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />

        <Button
            android:id="@+id/btnViewSaleTrans"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_weight="1"

            android:text="@string/viewSaleTransDetail"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</LinearLayout>