<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mã GD: PX1234"
            android:textSize="@dimen/text_size_content"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvsodienthoai"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số điện thoại: 123132121"
            android:textSize="@dimen/text_size_sale_content" />

        <TextView
            android:id="@+id/tvbalance"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số tiền : 123.456.789"
            android:textSize="@dimen/text_size_sale_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvfee"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text_1"
            android:layout_weight="1"
            android:text="Tiền giảm phí : "
            android:textSize="@dimen/text_size_sale_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvcreateDate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text_1"
            android:layout_weight="1"
            android:text="Ngày lập : "
            android:textSize="@dimen/text_size_sale_content" />

        <TextView
            android:id="@+id/tvdateApprove"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text_1"
            android:layout_weight="1"
            android:text="Ngày duyệt : "
            android:textSize="@dimen/text_size_sale_content" />
    </LinearLayout>

</LinearLayout>

