<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THÔNG TIN KHÁCH HÀNG"
                android:layout_marginTop="@dimen/padding_relaback"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llCusOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Thông tin khách hàng đã tồn tại"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tvOldInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/use_old_info"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAlertCusInvalidShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/order_cus_invalid_shop"
                android:textColor="@color/orange_2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCustName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Tên Khách Hàng"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imgEditCusInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/ic_date_24px" />
                <TextView
                    android:id="@+id/tvBirthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="ngay sinh"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_featured_18px" />

                <TextView
                    android:id="@+id/tvCusIdInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="163072258 Cấp ngày xxx"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_phone_18px" />

                <TextView
                    android:id="@+id/tvRecipientPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="01234259034"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:srcCompat="@drawable/ic_location_on_18px" />

                <TextView
                    android:id="@+id/tvCusAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="Số 1 Đại Cồ Việt Hà Nội"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCMTImage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray_5" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="Ảnh CMT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgEditCMT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginRight="@dimen/padding_relaback"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Mặt trước" />

                        <ImageView
                            android:id="@+id/imgCMTBefore"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/order_image_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Mặt sau" />

                        <ImageView
                            android:id="@+id/imgCMTAfter"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/order_image_border"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THÔNG TIN DỊCH VỤ CUNG CẤP"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOderTypeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dau noi di dong tra truoc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="@string/order_number_info"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgEditNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_border" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNumberInfoDetail"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvIsdn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0129321943" />

                    <LinearLayout
                        android:id="@+id/llIsdnPrice"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/order_number_price" />
                        <TextView
                            android:id="@+id/tvIsdnPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100.000 VNĐ" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPostpaidInfo"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/maintain_fee" />
                            <TextView
                                android:id="@+id/tvIsdnAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100.000 VNĐ" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/maintain_time" />
                            <TextView
                                android:id="@+id/tvIsdnTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 thang" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--Thong tin goi bundle-->
            <LinearLayout
                android:id="@+id/llBundlePacket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="@string/order_bundle_packet"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imgEditBundle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_border" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBundlePacketDetail"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvBundleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TEN GOI BUNDLE"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvBundleDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="@string/not_have_text"
                        android:textSize="@dimen/text_size_14" />
                    <LinearLayout
                        android:id="@+id/llBundlePrice"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/order_bundle_price" />
                        <TextView
                            android:id="@+id/tvBundlePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100.000 VNĐ" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llBundleConvertFee"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/bundle_convert_fee" />
                        <TextView
                            android:id="@+id/tvBundleConvertFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100.000 VNĐ" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Thong tin goi vas mua them-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray_5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="@string/vas_plus"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imgEditVasPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_border" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recVasInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--Thong tin nap the-->
            <LinearLayout
                android:id="@+id/llChargeCardInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray_5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="@string/order_chage_card_info"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imgChargeCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_border" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_chage_card_amount_selected"
                        android:textSize="@dimen/text_size_14" />
                    <TextView
                        android:id="@+id/tvChargeCardAmound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_have_text"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>

            <!--Thong tin nhan hang-->
            <LinearLayout
                android:id="@+id/llTransInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray_5" />
                <TextView
                    android:id="@+id/tvTransactionPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="Nhan tai cua hang"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/llFeeTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/order_fee_trans"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:id="@+id/tvFeeTrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.000"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvAddressTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chua co dia chi"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!--Thong tin chi phi-->
            <LinearLayout
                android:id="@+id/llTotalFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray_5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/order_total_fee"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvTotalFee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="150 000 đ"
                        android:textColor="@color/red_normal"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPayType"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_pay_type"
                        android:textSize="@dimen/text_size_14" />
                    <TextView
                        android:id="@+id/tvPayType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thanh toan sau"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPayState"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_pay_state"
                        android:textSize="@dimen/text_size_14" />
                    <TextView
                        android:id="@+id/tvPayState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chua thanh toan"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:text="@string/order_total_fee_info"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <!--Thong tin dieu khoan su dung-->
            <LinearLayout
                android:id="@+id/llCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray_5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/condition_use"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvConditionerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/info_using"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="italic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16">
                    <CheckBox
                        android:id="@+id/cbConfirmAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/condition_use_info_accept" />
                </LinearLayout>
            </LinearLayout>

            <!--Thong tin chu ky-->
            <LinearLayout
                android:id="@+id/llSignature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/gray_5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="Chữ Ký"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imgSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_border" />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frlSignatureLayout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Image-->
                    <ImageView
                        android:id="@+id/imgShowSignature"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                    <TextView
                        android:id="@+id/tvSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="@string/signature_confirm"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="italic" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/gray_1" />

        <Button
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rouder_common_button"
            android:text="Xác nhận"
            android:textColor="@color/background" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>