<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitleOnlineDialog"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heigth_title_dialog"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/title_search_dialog_showdata"
            android:textColor="@color/textDialogTitle"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDialogTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtProvince"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_lin_menu"
                android:gravity="center_vertical"
                android:text="@string/text_dialog_search_menu_1"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/spinnerProvince"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:enabled="false"
                android:prompt="@string/title_spinner_id_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtDistrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_lin_menu"
                android:gravity="center_vertical"
                android:text="@string/text_dialog_search_menu_2"
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/spinnerDistrict"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:enabled="false"
                android:prompt="@string/title_spinner_id_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txttram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_lin_menu"
                android:gravity="center_vertical"
                android:text="@string/text_dialog_search_menu_3"
                android:textColor="#000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnertram"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:prompt="@string/title_spinner_id_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtCell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_lin_menu"
                android:gravity="center_vertical"
                android:text="@string/text_dialog_search_menu_4"
                android:textColor="#000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerCell"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:prompt="@string/title_spinner_id_num" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch_Dialog_ShowData"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="35dp"
            android:background="@color/bg_tv_vt"
            android:text="@string/btn_search"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>