<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/height_ln_button"
	    android:orientation="horizontal">
	    <TextView
        android:id="@+id/vl_detail_tittle"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_ln_button"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15"
        android:singleLine="true"
        android:text="Dialgo"
        android:textColor="@color/textDialogTitle"
        android:textSize="@dimen/text_size_18" />
	    <ProgressBar 
	        android:id="@+id/prb_search_reason"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:visibility="gone"
	        android:layout_gravity="center"/>
	</LinearLayout>
    

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textDialogTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="2"
            android:text="@string/choose_reason"
            android:textSize="@dimen/text_size_14" />

        <Spinner
            android:id="@+id/spn_chose_reason"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="right|center_horizontal"
            android:layout_weight="4"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_reason_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:text="@string/cancel"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title" />

        <View
            android:id="@+id/btnView"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/button_height"
            android:background="@color/line_button_color" />

        <Button
            android:id="@+id/btn_reason_accept"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:filterTouchesWhenObscured="true"
            android:text="@string/alert_dialog_ok"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

</LinearLayout>