<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_30"
        android:background="@color/md_material_blue_800"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_30"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="@string/tittle_choose_action"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_header" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textDialogTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_15"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="@dimen/margin_15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:lines="3"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/choose_function"
            android:textSize="@dimen/margin_15"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editSelectFunction"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:clickable="true"
            android:cursorVisible="false"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:hint="@string/chooseAction"
            android:longClickable="false"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/blue"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setIgnore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right">

            <CheckBox
                android:id="@+id/cbIgnore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />
        </LinearLayout>

        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/ignore_"
            android:textSize="@dimen/margin_15"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnRun"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/md_material_blue_800"
            android:text="@string/btn_apply"
            android:textColor="@color/background"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
