<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_layout"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/type_card_amount_tittle"
            android:textColor="@color/background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15"
        android:gravity="center">

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="@string/type_card_amount_hint"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_gravity="center"
            android:text="VNĐ  " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10">

      

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/rouder_common_button"
            android:text="@string/txt_cancel"
            android:textColor="@color/background" />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/rouder_common_button"
            android:text="@string/btn_chon"
            android:textColor="@color/background" />
    </LinearLayout>
</LinearLayout>