<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/suggesscdt"
            android:textColor="@color/textDialogTitle"
            android:textSize="@dimen/text_size_header"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textDialogTitle"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/lntvcdttb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvcuoctb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_text_1"
            android:layout_marginTop="@dimen/margin_text_1"
            android:textColor="@color/list_background_pressed_vt"
            android:textSize="@dimen/text_size_nomal"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_size"
            android:background="@color/color_view" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="6"
            android:text="@string/selectpromotion" />

        <Spinner
            android:id="@+id/spnpromotion"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </Spinner>

        <ProgressBar
            android:id="@+id/prbpromotion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btnpromotion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:drawable/ic_menu_info_details"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="6"
            android:text="@string/selectCDC" />

        <Spinner
            android:id="@+id/spnCDT"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </Spinner>

        <ProgressBar
            android:id="@+id/prbCuocdongtruoc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btninfoprepaid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:drawable/ic_menu_info_details"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnok"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title" />

        <View
            android:id="@+id/btnView"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/button_height"
            android:background="@color/line_button_color" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:text="@string/cancel"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title" />

    </LinearLayout>

</LinearLayout>