<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_gravity="center"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Ban da chon 1 dich vu" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recListVas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@drawable/list_item_bg_pressed" />

    <Button
        android:id="@id/btnSave"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/rouder_common_button"
        android:text="Lưu Lại"
        android:textColor="@color/background"
        android:textSize="@dimen/text_size_15" />
</LinearLayout>