<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_relaback"
            android:layout_marginTop="@dimen/padding_relaback"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/txtTypeProfile"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/window_close" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_relaback"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/padding_relaback"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnHSCu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/library_books" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding_relaback"
                    android:text="@string/txtSuDungHSCu"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding_relaback"
                    android:text="@string/view_profile"
                    android:textColor="@color/red"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="@color/gray_2" />

    <LinearLayout
        android:id="@+id/lnHSMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_relaback"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/padding_relaback"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/new_box" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_relaback"
            android:text="@string/txtSuDungHSMoi"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
