<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viettel.bss.viettelpos.v4.dialog.SubInfoDetailDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_relaback"
        android:paddingTop="@dimen/padding_relaback">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:text="@string/manager_customer_connecttion_info"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgViewClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_close_24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_accountList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>
    </LinearLayout>

</LinearLayout>
