<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viettel.bss.viettelpos.v4.fragment.ReportRegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/margin_5"
        android:text="@string/searchInfo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnSelectdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtFromDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:layout_weight="1"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/calendar_07"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:text="20/02/1990"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/icon_2muiten"
                android:contentDescription="arrow" />

            <EditText
                android:id="@+id/edtToDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:layout_weight="1"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/calendar_07"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:text="20/02/1990"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:text="@string/profileStatus"
                android:textSize="@dimen/text_size_14" />

            <Spinner
                android:id="@+id/spnStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_spinner" />
        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/total" />

            <RadioButton
                android:id="@+id/rbDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chitiethhConnect" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/button_width_extra"
            android:layout_height="@dimen/button_height_litter"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="5dp"
            android:text="@string/tkphuluchdCD"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_nomal1"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnResultDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_relaback"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingBottom="@dimen/margin_5"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/report_infomation"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnResultTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_relaback"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingBottom="@dimen/margin_5"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/report_infomation"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNumDKTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/number_sub_register_param" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5">

            <TextView
                android:id="@+id/tvNumSubProfileValid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_sub_check_profile_param" />

            <TextView
                android:id="@+id/tvNumProfileNotExpire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:text="@string/number_check_profile_valid_param" />

            <TextView
                android:id="@+id/tvNumProfileExpire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/margin_5"
                android:text="@string/number_check_profile_invalid_param" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvNumSubCheckInvalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/number_profile_check_invalid_param" />

        <TextView
            android:id="@+id/tvNumSubNotCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/number_profile_not_check_param" />
    </LinearLayout>

</LinearLayout>
