<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bankplus_enter_code_reciver" />
            <EditText
                android:id="@+id/edtCodeReciver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:inputType="numberDecimal" >
                <requestFocus />
            </EditText>
            <TextView
                android:layout_marginTop="@dimen/padding_relaback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_reciver" />
            <EditText
                android:id="@+id/edtIsdnReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:digits="0123456789+"
                android:maxLength="11" />
            <TextView
                android:layout_marginTop="@dimen/padding_relaback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sotien" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:inputType="numberDecimal" />

                <LinearLayout
                    android:id="@+id/linVerify"
                    style="@style/flat_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_check_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/check_info"
                        android:textSize="@dimen/text_size_9" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvAmountWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliverMoneyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/padding_relaback"
                android:background="@color/background"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/margin_10"
                android:text="@string/bankplus_receiver"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên: " />
                    <TextView
                        android:id="@+id/tvReciverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRẦN VĂN HƯNG" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmt" />

                    <EditText
                        android:id="@+id/edtIdNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/padding_relaback"
                android:background="@color/background"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/margin_10"
                android:text="@string/bankplus_teller"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tkoanld" />

                    <Spinner
                        android:id="@+id/spnAccountBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pinCodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bankplus_pin" />

                    <EditText
                        android:id="@+id/edtPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnDeliverMoney"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_delete_height"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:layout_marginBottom="@dimen/padding_relaback"
                    android:background="@drawable/round_button"
                    android:textColor="@color/white"
                    android:text="@string/bankplus_deliver_money" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>