<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00897b" /> 
    
    
    <TextView
        android:id="@+id/tv_cus_cnqual_criteria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00897b" /> 

    <TextView
        android:id="@+id/valueDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00897b" /> 
    <TextView
        android:id="@+id/valueMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00897b" /> 
    <TextView
        android:id="@+id/tv_targets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00897b" /> 

</LinearLayout>