<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/backgroundItem" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_horizontal|left"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:textSize="@dimen/text_size_13_5" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundItem" />

        <TextView
            android:id="@+id/txtProductName111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:gravity="center_horizontal|left"
            android:lines="2"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:textSize="@dimen/text_size_13_5" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundItem" />

        <TextView
            android:id="@+id/txt_serial111"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center_horizontal|left"
            android:lines="2"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:textSize="@dimen/text_size_13_5" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundItem" />

        <TextView
            android:id="@+id/txt_create_serial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center_horizontal|left"
            android:lines="2"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/genarateSerial"
            android:textColor="@color/textDialogTitle"
            android:textSize="@dimen/text_size_13_5" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundItem" />

        <CheckBox
            android:id="@+id/checkSubGood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/background"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5" />
    </TableRow>
</LinearLayout>
