<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10">

        <LinearLayout
            android:id="@+id/ll_info_number"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0912345678"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="50.000 đ"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/text_size_13" />

            <LinearLayout
                android:id="@+id/linPosInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPledgeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phi hang thang: 70.000 VND"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tvPledgeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thoi gian cam ket: 6 thang"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnChoiseNumber"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/round_button_20"
                android:text="@string/change_number"
                android:textAllCaps="false"
                android:textColor="@color/background" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/gray_5"/>
</LinearLayout>