<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
      android:background="#cfcfcf"
     >

    <TextView
        android:id="@+id/tvTypeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="6"
        android:padding="@dimen/padding_text_5"
        android:paddingLeft="@dimen/padding_relaback"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

   <View
       android:layout_width="@dimen/view_size"
       android:layout_height="fill_parent"
       android:layout_marginRight="@dimen/padding_text_5"
       android:background="@color/color_view" />

    <TextView
        android:id="@+id/tvNumberTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.58"
        android:gravity="center"
        android:textSize="@dimen/text_size_title"
        android:padding="@dimen/padding_text_5"
        android:textStyle="bold"
         />

</LinearLayout>