<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rowVasRegisted"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/cbVas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hsdgfdf"
            android:textSize="@dimen/text_size_13_5"
            android:layout_gravity="left|bottom" />
		<ImageView
            android:id="@+id/imgPromotion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|top"
            android:background="@drawable/promotiom"
            
            android:visibility="visible" />
        <TextView
            android:id="@+id/tvNameVas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:ems="5"
            android:text=""
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
		<TextView
            android:id="@+id/tvpromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="6dp"
            android:textColor="@color/blue"
            android:visibility="visible" />
</LinearLayout>