<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_text_5"
    android:paddingRight="@dimen/padding_text_5" >

    <TextView
        android:id="@+id/tvAreaName"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/button_height_l" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_size"
        android:background="@color/color_view" />

</LinearLayout>