<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lnThongTinHoSoSai"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:layout_width="@dimen/icon_width_layout_channel_manager"
            android:layout_height="@dimen/icon_height_layout_channel_manager"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text_1"
                android:layout_weight="1"
                android:text="@string/thongtinhoso"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text_1"
                android:layout_weight="1"
                android:text="@string/vuilong"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_background"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>