<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/icon_width_layout_channel_manager"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/cbCustomerName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCustomerCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="6"
        android:gravity="left|center_vertical"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/next_black" />

</LinearLayout>