<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_text_3"
    android:paddingLeft="@dimen/padding_text_5"
    android:paddingRight="@dimen/padding_text_5"
    android:paddingTop="@dimen/padding_text_3" >

    <TextView
        android:id="@+id/tvCriteriaUpdateName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_l"
        android:gravity="center_vertical" />
	<TextView
        android:id="@+id/tvRequire"
        android:layout_width="@dimen/margin_15"
        android:layout_height="@dimen/button_height_l"
        android:gravity="center"
        android:text="*"
        android:layout_toRightOf="@+id/tvCriteriaUpdateName"
        android:visibility="gone"
        android:textColor="@color/red"
        
         />
    <Spinner
        android:id="@+id/spShowCriterial"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_toRightOf="@+id/tvCriteriaUpdateName"
        android:background="@drawable/background_spinner"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:textSize="@dimen/text_size_nomal"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/laDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvCriteriaUpdateName" >

        <TextView
            android:id="@+id/txtViewDate"
            android:layout_width="@dimen/button_width_extra"
            android:layout_height="@dimen/button_height_l"
            android:layout_alignParentRight="true"
            android:background="@drawable/edittext1"
            android:drawableRight="@drawable/calendar_07"
            android:drawablePadding="@dimen/margin_text_1"
            android:paddingRight="@dimen/margin_text_5"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/edtUpdateValue"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp50"
        android:layout_below="@+id/tvCriteriaUpdateName"
        android:layout_marginTop="@dimen/padding_text_3"
        android:background="@drawable/edittext"
        android:gravity="left|center"
        android:paddingLeft="@dimen/padding_text_5"
        android:hint=""
        />

</RelativeLayout>