<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIsdn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_register_param"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvIdNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ido_lst"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvProfileStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_status_param"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/next_black" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_2" />

</LinearLayout>