<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_text_5"
    android:paddingRight="@dimen/padding_text_5">


    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_l"
        android:ems="16"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp13"
         />
    <TextView
        android:id="@+id/tvchargmonth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_l"
        android:ems="16"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp13"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_size"
        android:layout_alignParentBottom="true"
        android:background="@color/color_view" />

</LinearLayout>