<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/icon_width_layout_channel_manager"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/cbCustomerName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="MH 370"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCustomerCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="7"
        android:text="Phung Khac Tuan"
        android:textAlignment="gravity" />

</LinearLayout>