<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_text_5"
    android:paddingRight="@dimen/padding_text_5" >

    <TextView
        android:id="@+id/tvCriteriaName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_l"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" />


    <ImageView
        android:id="@+id/imgRaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/img_raw" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_size"
        android:layout_alignParentBottom="true"
        android:background="@color/color_view" />

</RelativeLayout>