<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FDFEFE" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textSize="@dimen/text_size_13_5"
            android:id="@+id/txtSub" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FDFEFE" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/txtService"
            android:textSize="@dimen/text_size_13_5" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FDFEFE" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/txtLiquidation"
            android:textSize="@dimen/text_size_13_5" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FDFEFE" />
        <CheckBox
            android:id="@+id/cbSubscriber"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="30dp"
            android:background="@color/background"
            android:layout_weight="0"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FDFEFE" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FDFEFE" />
    </TableRow>
</LinearLayout>