<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hardwareAccelerated="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llFeeTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_fees_trans"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tvFeeTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llTotalFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tvTotalFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/red" />
    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_round_account_button_with_user_inside"
                    android:text="@string/accountChange" />

                <TextView
                    android:id="@+id/tvSub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="7"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPageData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_package_data"
                    android:text="@string/accountChange" />

                <TextView
                    android:id="@+id/tvPackData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="7"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <View
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="30dp" />

                <TextView
                    android:id="@+id/tvCDTOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/colorAccent" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top"
                    app:srcCompat="@drawable/ic_double_angle_pointing_to_right" />

                <TextView
                    android:id="@+id/tvCDTNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/barcode" />

                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_20"
                    android:src="@drawable/info_report" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMonthAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_gift_box" />

                <TextView
                    android:id="@+id/tvMonthPromotion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="0 tháng"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/money_button" />

                <TextView
                    android:id="@+id/tvFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>