<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_selector"
              android:clickable="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/margin_10">

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:gravity="center"
                android:text="1"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_relaback"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/tenkh"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgWarning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_warning_red"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLstAttribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_1"/>
</LinearLayout>
