<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lntitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/list_background_pressed_vt" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="@string/themmoihodan"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="6"
            android:text="@string/my_wards" />

        <EditText
            android:id="@+id/edtdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:maxLength="100" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnmahodan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="6"
            android:text="@string/mahodan" />

        <EditText
            android:id="@+id/edtmahodan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:maxLength="100" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="6"
            android:text="@string/tenhodan" />

        <EditText
            android:id="@+id/edttenhodan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:maxLength="100" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="6"
            android:text="@string/phone_number" />

        <EditText
            android:id="@+id/edtphone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:digits="0123456789"
            android:ems="10"
            android:focusable="true"
            android:maxLength="11" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="6"
            android:text="@string/birth_day" />

        <EditText
            android:id="@+id/edtbirth_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLength="20" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="6"
            android:text="@string/nghenghiep" />

        <EditText
            android:id="@+id/edtnghenghiep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:maxLength="100" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
             android:ems="6"
            android:text="@string/chucvuhd" />

        <Spinner
            android:id="@+id/spinner_chucvu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="2dp"
            android:layout_weight="@integer/d5"
            android:textSize="@dimen/text_size_nomal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="6"
            android:text="Tọa độ X" />

        <EditText
            android:id="@+id/edittoadox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:digits="0123456789."
            android:ems="10"
            android:focusable="true"
            android:maxLength="20" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="6"
            android:text="Tọa độ Y" />

        <EditText
            android:id="@+id/edittoadoy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:digits="0123456789."
            android:ems="10"
            android:focusable="true"
            android:maxLength="20" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_top"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnthemmoi"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:filterTouchesWhenObscured="true"
            android:text="@string/themmoi"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title" />

        <View
            android:id="@+id/btnView"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/button_height"
            android:background="@color/line_button_color" />

        <Button
            android:id="@+id/btncacel"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:text="@string/cancel"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

</LinearLayout>
    
    
</ScrollView>

