<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remain_money_in_account"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tvRemainMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="0"
                android:textColor="@color/green_app"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/background"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_10"
            android:text="@string/bankplus_sender"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:text="@string/isdnStar" />

                <EditText
                    android:id="@+id/edtIsdnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true" >
                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:text="@string/bankplus_fullName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtSender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="50"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/accept"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/background"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_10"
            android:text="@string/bankplus_receiver"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin_half"
            android:text="@string/charge_bank_type"
            android:textSize="@dimen/text_size_15" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/padding_relaback"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/tel"
                android:textSize="@dimen/text_size_15" />

            <RadioButton
                android:id="@+id/rbAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/account_num"
                android:textSize="@dimen/text_size_15" />

            <RadioButton
                android:id="@+id/rbCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/card_num"
                android:textSize="@dimen/text_size_15" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/padding_relaback"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvHintIsdnAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tel"
                    android:textSize="@dimen/text_size_15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star_red"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="15"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin_half"
            android:text="@string/bank"
            android:textSize="@dimen/text_size_15" />

        <Spinner
            android:id="@+id/spnBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/padding_relaback"
            android:background="@color/background"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_10"
            android:text="@string/charge_to_bank_info"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:text="@string/sotien"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tvAmountWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_app"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="italic" >
                </TextView>

                <EditText
                    android:id="@+id/edtMoneyCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionLabel="@string/action_view_fee"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/green_app" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvViewFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/bankplus_check_fee_underline"
                android:textColor="@color/green_app"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:id="@+id/pinCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:text="@string/bankplus_pin"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/edtPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionLabel="@string/charge_money_cap_lite"
                    android:imeOptions="actionGo"
                    android:inputType="numberPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTransferMoney"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/round_button"
                android:text="@string/charge_money_cap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_s"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>