<?xml version="1.0" encoding="utf-8"?>
<com.viettel.bss.viettelpos.v4.customview.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
  >

    <ListView
        android:id="@+id/lvChannelManager"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="wrap_content" >
    </ListView>

</com.viettel.bss.viettelpos.v4.customview.SlidingRelativeLayout>