<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_10"
    android:hardwareAccelerated="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_thong_tin_kh"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_perm_18px" />

            <TextView
                android:id="@+id/tvCustName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_5">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_featured_18px" />

            <TextView
                android:id="@+id/tvCustId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_5">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_date_range_18px" />

            <TextView
                android:id="@+id/tvCustBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_5">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_location_on_18px" />

            <TextView
                android:id="@+id/tvIssuePlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/gray_omi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/sohd"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/date_start_promotion" />

        <RadioGroup
            android:id="@+id/rgStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbThisDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/today_select"
                android:textSize="@dimen/text_size_14" />

            <RadioButton
                android:id="@+id/rbOtherDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date_effective"
                android:textSize="@dimen/text_size_14" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtEffectDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_litter"
                android:layout_weight="1"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableRight="@drawable/calendar_07"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:text="10/10/2015"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/gray_omi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/list_isdn_pre_charge"
            android:textColor="@color/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hardwareAccelerated="true" />

        <Button
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/rouder_common_button"
            android:text="@string/btn_apply"
            android:textColor="@color/background" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>