<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Loại KH*" />-->

            <!--<Spinner-->
            <!--android:id="@+id/spnCustomerType"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_weight="7" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/tenkhang" />

                <EditText
                    android:id="@+id/editCustName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/ngaysinh_mobile" />

                <EditText
                    android:id="@+id/editBirthDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_date_range_18px"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:longClickable="false" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Giới tính*" />-->

            <!--<Spinner-->
            <!--android:id="@+id/spnGender"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_weight="7" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Loại giấy tờ*" />-->

            <!--<Spinner-->
            <!--android:id="@+id/editProfileType"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_weight="7" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/so_cmnd_mobile" />

                <EditText
                    android:id="@+id/editId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:inputType="number"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/ngaycap_mobile" />

                <EditText
                    android:id="@+id/editIdIssueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_date_range_18px"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:longClickable="false" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Quốc tịch*" />-->

            <!--<Spinner-->
            <!--&lt;!&ndash;android:id="@+id/spn"&ndash;&gt;-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_weight="7"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/noicap_mobile" />

                <EditText
                    android:id="@+id/editIdIssuePlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/provinceMobile" />

                <EditText
                    android:id="@+id/editProvince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawablePadding="2dp"
                    android:editable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/districtMobile" />

                <EditText
                    android:id="@+id/editDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawablePadding="2dp"
                    android:editable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/precintMobile" />

                <EditText
                    android:id="@+id/editPrecinct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawablePadding="2dp"
                    android:editable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Tổ/Thôn" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="7"-->

            <!--/>-->
            <!--</LinearLayout>-->
            <!---->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Đường" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="7" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sonhaConnect" />

                <EditText
                    android:id="@+id/editHomeNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"

                    />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Ghi chú" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="7"-->

            <!--/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/rouder_common_button"
                    android:text="@string/cancel"
                    android:textColor="@color/background" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/rouder_common_button"
                    android:text="@string/save_infomation"
                    android:textColor="@color/background" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>