<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    android:paddingTop="@dimen/padding_top" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="@integer/d5"
                android:gravity="center_vertical"
                android:text="@string/from"
                android:textSize="@dimen/text_size_15" />
            <EditText
                android:id="@+id/txt_date_from"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="4dp"
                android:layout_weight="@integer/d4"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawablePadding="0dp"
                android:drawableRight="@drawable/calendar_07"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="20/10/2014"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="@integer/d5"
                android:gravity="center_vertical"
                android:text="@string/to"
                android:textSize="@dimen/text_size_15" />
            <EditText
                android:id="@+id/txt_date_to"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="4dp"
                android:layout_weight="@integer/d4"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawablePadding="0dp"
                android:drawableRight="@drawable/calendar_07"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="20/10/2014"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="@dimen/button_width_extra"
        android:layout_height="@dimen/button_height_litter"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="@dimen/padding_top"

        android:text="@string/xuatbaocao"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_13"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textColor="@color/textColorVT" />
    <ExpandableListView
        android:id="@+id/list_ver_customer"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:groupIndicator="@null" />
</LinearLayout>