<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="@integer/d5"
                android:text="@string/thuebaomobile" />

            <Spinner
                android:id="@+id/spinner_typethuebao"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_weight="@integer/d4"
                android:textSize="@dimen/text_size_nomal" />
        </LinearLayout>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvChooseChannel"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_normal_background"
                android:hint="@string/chooseChannelCode"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>

        <Button
            android:id="@+id/lncheckchanel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_litter"

            android:filterTouchesWhenObscured="true"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:text="Kiểm tra"
            android:gravity="center"
            android:orientation="vertical" >

           
        </Button>
    </LinearLayout>
    

</LinearLayout>
