<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remain_money_in_account"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tvRemainMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="0"
                android:textColor="@color/green_app"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service"
            android:textSize="@dimen/text_size_15" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:checked="true"
                android:text="@string/mobile_service"
                android:textSize="@dimen/text_size_15" />

            <RadioButton
                android:id="@+id/rbFix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fix_service"
                android:textSize="@dimen/text_size_15" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/payment_multi_supplier"
            android:textColor="@color/grey_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tvIsdnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_half"
            android:text="@string/isdnStar"
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtIsdnAccount"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_half"
            android:text="@string/sotien"
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtMoneyCharge"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:maxLength="10"
                android:textColor="@color/green_app"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:id="@+id/imgCheckIsdn"
                style="@style/flat_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_bill_cap"
                    android:textSize="@dimen/text_size_9" />
            </LinearLayout>
        </LinearLayout>

        <com.viettel.bss.viettelpos.v4.bankplus.view.ExpandableHeightGridView
            android:id="@+id/gvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:numColumns="4"
            android:stretchMode="columnWidth" >
        </com.viettel.bss.viettelpos.v4.bankplus.view.ExpandableHeightGridView>

        <LinearLayout
            android:id="@+id/pinCodeLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/pin_code"
                android:textSize="@dimen/text_size_15" />
            <EditText
                android:id="@+id/edtPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/payment_lite"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/round_button_common"
            android:filterTouchesWhenObscured="true"
            android:text="@string/payment_all_cap"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>