<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_text_1"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginTop="@dimen/margin_text_1"
        android:paddingTop="@dimen/padding_top"
        android:text="@string/txt_dschungtusai"
        android:textColor="@color/list_background_pressed_vt"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_size"
        android:background="@color/color_view" />

    <LinearLayout
        android:id="@+id/lnResult"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvdetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lvdetail" >

            <View
                android:id="@+id/viewhead2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_s"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/cancel"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_nomal"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/txt_suasaihs"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_nomal"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEdtCust"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_s"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/editCustomer"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_nomal"
                android:visibility="gone"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_size"
            android:background="@color/color_view" />
    </LinearLayout>

</LinearLayout>