<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lnTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="@string/title_list_serial"
            android:textColor="@color/textDialogTitle"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lnTopView"
        android:background="@color/textDialogTitle" />

    <ListView
        android:id="@+id/lvSerial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnBootom"
        android:layout_below="@+id/lnTopView"
        android:paddingLeft="10dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/lnBootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:filterTouchesWhenObscured="true"
            android:text="@string/btn_close"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</RelativeLayout>