<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="3dp" >

    <ProgressBar
        android:id="@+id/prbNotify"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="31dp"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/tvNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/tel" />

        <EditText
            android:id="@+id/edtIsdn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="@string/gift_isdn_hint" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1sdf"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/program" />

        <Spinner
            android:id="@+id/spnProgram"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/trangthai" />

        <Spinner
            android:id="@+id/spnStatus"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1sdfdf"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/gift_date" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvFromDate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_normal_background"
                android:text="20/20/2016"
                android:textColor="@color/green_app" >
            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/accountChange"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_forward_black_24dp" />

            <TextView
                android:id="@+id/tvToDate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_normal_background"
                android:gravity="right"
                android:text="20/20/2016"
                android:textColor="@color/green_app" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="@string/search"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/lvGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
    </ListView>

</LinearLayout>