<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_text_5"
    android:paddingTop="@dimen/padding_text_3" >

    <ListView
        android:id="@+id/lvArea"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" >
    </ListView>

</LinearLayout>