<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:text="@string/groupName"
            android:textSize="@dimen/text_size_13" />

        <EditText
            android:id="@+id/edtGroupName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00897b"
            android:gravity="center" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#00897b" />

            <TextView
                android:id="@+id/tvStockModelCode1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ver_isdn"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <TextView
                android:id="@+id/dichvuhotline"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dichvuhotline"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <TextView
                android:id="@+id/tvQuantitySaling"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/require"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <TextView
                android:id="@+id/tvsongan"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/short_number"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <TextView
                android:id="@+id/tvchunhom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/group_boss"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <TextView
                android:id="@+id/add_delete_sub"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_delete_sub"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvGroupDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D4D4D4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_top"
        android:layout_marginRight="@dimen/padding_top"
        android:layout_marginTop="@dimen/padding_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddDelSub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"

            android:filterTouchesWhenObscured="true"
            android:text="@string/add_delete_sub"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</LinearLayout>