<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSaveInfo"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/info_chanel_white"
                    android:textSize="@dimen/text_size_content" />

                <Spinner
                    android:id="@+id/spInfoChanel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/chanel_name"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/edtChanelName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_weight="0.6"
                    android:hint=""
                    android:maxLength="50"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/phone_number"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_weight="0.6"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="12"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/contract_type"
                    android:textSize="@dimen/text_size_content" />

                <Spinner
                    android:id="@+id/spContractType"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/position_sell"
                    android:textSize="@dimen/text_size_content" />

                <Spinner
                    android:id="@+id/spPositionSell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/id_number"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/edtIdNumber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:hint=""
                    android:maxLength="12"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/date_range"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/edtDateRange"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_weight="0.6"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/calendar_07"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:text=""
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnPlaceGive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/place_give"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/edtPlaceGive"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:hint=""
                    android:maxLength="50"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/birth_day"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/edtBirthday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_weight="0.6"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/calendar_07"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:text=""
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/my_wards"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawablePadding="2dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:text=""
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/tax_code"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/edtTaxCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint=""
                    android:maxLength="15"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/type_of_sale"
                    android:textSize="@dimen/text_size_content" />

                <Spinner
                    android:id="@+id/spTypeOfSale"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_item_menu"
                    android:layout_weight="0.6" />
            </LinearLayout>
                <Button
        android:id="@+id/btnSaveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:filterTouchesWhenObscured="true"
        android:text="@string/btn_create_chanel"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_content" />
        </LinearLayout>
    </ScrollView>



