<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_relaback"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:text="@string/mbccs_lst_bts"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/all"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_2" />

    <EditText
        android:id="@+id/edtSearchBTS"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:drawableLeft="@drawable/search_c"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="@string/contentSearchBTS"
        android:paddingLeft="@dimen/padding_text_5"
        android:paddingRight="@dimen/margin_text_5"
        android:textSize="@dimen/text_size_nomal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAccept"
        style="@style/AppThem.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
        android:text="@string/ok" />
</LinearLayout>