<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:text="@string/dichvu"
                android:textSize="@dimen/text_size_14" />

            <Spinner
                android:id="@+id/spnService"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_item_menu"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_top"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:text="@string/txt_account"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="4"
                android:maxLength="50"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_view" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/accept" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_view" />
        <TextView
                 android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14"
            android:text="Chọn thuê bao để chuyển đổi"
            android:textColor="@color/textDialogTitle"
         />
        
        <ListView
            android:id="@+id/lvrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom"
            android:choiceMode="singleChoice" >
        </ListView>

</LinearLayout>
