<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@color/background"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_10"
            android:text="@string/bankplus_sender"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:text="@string/bankplus_fullName" />

                <EditText
                    android:id="@+id/edtHoVaTenSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="40" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:text="@string/isdnStar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtIsdnSend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="20"
                        android:digits="0123456789+"
                        android:inputType="phone" >

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/accept"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:text="@string/bankplus_id_no" />
                <EditText
                    android:id="@+id/edtIdNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="25"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/padding_relaback"
            android:background="@color/background"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_10"
            android:text="@string/bankplus_receiver"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bankplus_fullName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edtHoVaTenReceiver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLength="40"
                        android:layout_weight="1" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/padding_relaback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/isdnStar" />

                <EditText
                    android:id="@+id/edtIsdnReceiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789+"
                    android:inputType="phone"
                    android:maxLength="11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bankplus_address_receiver" />

                <RadioGroup
                    android:id="@+id/rgLocationReceiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbAtHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/bankplus_at_home" />

                    <RadioButton
                        android:id="@+id/rbAtShop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bankplus_at_shop" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_relaback"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/provinceMobile"
                            android:textSize="@dimen/text_size_14" />

                        <EditText
                            android:id="@+id/edtProvince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:longClickable="false"
                            android:prompt="@string/title_spinner_id_num" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_relaback"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/districtMobile"
                            android:textSize="@dimen/text_size_14" />

                        <EditText
                            android:id="@+id/edtDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:longClickable="false"
                            android:prompt="@string/title_spinner_id_num" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_relaback"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/precintMobile"
                            android:textSize="@dimen/text_size_14" />

                        <EditText
                            android:id="@+id/edtPrecint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:longClickable="false"
                            android:prompt="@string/title_spinner_id_num" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnAddressHomeNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_relaback"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_relaback"
                            android:text="@string/bankplus_address_home_number"
                            android:textSize="@dimen/text_size_14" />

                        <EditText
                            android:id="@+id/edtAddressHomeNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_relaback"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_relaback"
                            android:text="@string/bankplus_label_at_shop"
                            android:textSize="@dimen/text_size_14" />

                        <Spinner
                            android:id="@+id/spnShop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_relaback"
                            android:drawableRight="@drawable/background_arrow_down"
                            android:hint="@string/bankplus_at_shop" >

                            <requestFocus />
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/padding_relaback"
            android:background="@color/background"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_10"
            android:text="@string/bankplus_transfer_info"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvTitleAmountAtHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bankplus_amount_transfer_info_at_home" />
                
                 <TextView
                    android:id="@+id/tvTitleAmountAtShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/bankplus_amount_transfer_info_at_shop" />

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvAmountWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bankplus_content_transfer" />

                <EditText
                    android:id="@+id/edtContentTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="400" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnTimeTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_relaback"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bankplus_transfer_time" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_relaback"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rbStandardTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/bankplus_standard_time" />

                    <RadioButton
                        android:id="@+id/rbFastTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_relaback"
                        android:text="@string/bankplus_fast_time" />

                    <TextView
                        android:id="@+id/tvFeeTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phi giao dich 25.0000 VND"
                        android:textSize="@dimen/text_size_11"
                        android:textStyle="italic"
                        android:visibility="gone" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tvGetFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/red"
                android:text="@string/bankplus_check_fee" />

            <LinearLayout
                android:id="@+id/pinCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/bankplus_pin" />
                <EditText
                    android:id="@+id/edtPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTransferMoney"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_delete_height"
                android:layout_marginBottom="@dimen/padding_relaback"
                android:layout_marginTop="@dimen/padding_relaback"
                android:background="@drawable/round_button"
                android:textColor="@color/white"
                android:text="@string/bankplus_transfer_money" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>