<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/lnTextOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mã đơn hàng cũ"
            android:textSize="@dimen/text_size_content"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/imgDeleteChannel"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:background="@drawable/button_normal_background"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/icon_inner_width"
                android:layout_height="@dimen/icon_inner_width"
                android:filterTouchesWhenObscured="true"
                android:scaleType="fitXY"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnStockModel"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_layout"
            android:background="@color/colorPrimary"
            android:gravity="center" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <TextView
                android:id="@+id/tvStockModelCode1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/tv_stock_name"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_sale_content"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <TextView
                android:id="@+id/tvQuantityIssue"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/quantity_order"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_sale_content"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <TextView
                android:id="@+id/tvQuantitySaling"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:gravity="center"
                android:text="@string/btnDelete"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_sale_content"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/choose_goods_hint"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D4D4D4" />

                <ListView
                    android:id="@+id/lvStockModel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_lv" >
                </ListView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D4D4D4" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D4D4D4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_delete_height"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D4D4D4" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_input_add"
            android:filterTouchesWhenObscured="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:filterTouchesWhenObscured="true"
            android:text="@string/orderitem"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_button_color" />

        <Button
            android:id="@+id/btnCalculateMoney"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:text="@string/caculate_money"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</LinearLayout>