<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/codeTranffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã giao dịch" />
    
    <TextView
        android:id="@+id/userSell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã giao dịch" />
    
    

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/textDialogTitle"
        android:filterTouchesWhenObscured="true"
        android:text="@string/btn_close"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_content" />

</LinearLayout>