<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/list_background_pressed_vt" >

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal"
        android:paddingTop="7dp" >

        <TextView
            android:layout_width="0dip"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/soluongcap" />

        <EditText
            android:id="@+id/edtsoluongcap"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:layout_weight="1.25"
            android:inputType="number"
            android:ems="6"
            android:maxLength="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
               android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:ems="6"
             android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/ngaylapdat" />

        <EditText
            android:id="@+id/edtngaylapdat"
               android:layout_weight="1.25"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:clickable="true"
             android:ems="6"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/calendar_07"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="50"
            android:textSize="@dimen/text_size_14"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal"
        android:paddingTop="7dp" >
        <Button
            android:id="@+id/btnhuy"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/cancel"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_title" />

        <View
            android:id="@+id/btnView"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/button_height"
            android:background="@color/line_button_color" />


        <Button
            android:id="@+id/btncapnhat"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:filterTouchesWhenObscured="true"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_title" />

    </LinearLayout>

</LinearLayout>