<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_16"
            android:paddingTop="@dimen/margin_10"
            android:text="@string/sale"
            android:textSize="@dimen/margin_16"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0"/>

    <com.viettel.bss.viettelpos.v4.controls.CustomGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/list_selector"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth"/>

</LinearLayout>
