<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lnTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="@string/charge_del_ctv"
            android:textColor="@color/textDialogTitle"
            android:textSize="@dimen/text_size_18" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lnTopView"
            android:layout_marginTop="10dp"
            android:background="@color/textDialogTitle" />
    </LinearLayout>

  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/total_money_payment"
            android:textSize="@dimen/text_size_content" />

        <EditText
            android:id="@+id/edtAmountPayment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnBankCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/bank"
            android:textSize="@dimen/text_size_content" />

        <Spinner
            android:id="@+id/spnBankCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnChargeDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:filterTouchesWhenObscured="true"
            android:text="@string/charge_del_ctv"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />

        <Button
            android:id="@+id/btnOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:filterTouchesWhenObscured="true"
            android:text="@string/btn_out"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</LinearLayout>