<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<View
			android:layout_width="@dimen/view_size"
			android:layout_height="fill_parent"
			android:layout_gravity="center_vertical"
			android:background="@color/color_view" />
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="#01A9DB"
			android:gravity="center"
			android:padding="8dp"
			android:text="@string/tv_date_sale"
			android:textSize="@dimen/text_size_header" />
		<View
			android:layout_width="@dimen/view_size"
			android:layout_height="fill_parent"
			android:layout_gravity="center_vertical"
			android:background="@color/color_view" />
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="#01A9DB"
			android:gravity="center"
			android:padding="8dp"
			android:text="@string/tv_amount_tax_sale"
			android:textSize="@dimen/text_size_header" />
		<View
			android:layout_width="@dimen/view_size"
			android:layout_height="fill_parent"
			android:layout_gravity="center_vertical"
			android:background="@color/color_view" />
	</LinearLayout>
	<ListView
		android:id="@+id/lv_view_history_sale_trans"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="@android:color/transparent" >
	</ListView>

</LinearLayout>