<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_sync_for_good"
        android:textColor="@color/red"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_size_content"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvChooseChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/button_normal_background"
        android:text="@string/chooseChannel"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#D4D4D4" />

    <LinearLayout
        android:id="@+id/lnInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/service"
                 />

            <Spinner
                android:id="@+id/spn_service"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text_1"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnCTBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CTBH"
                 />

            <Spinner
                android:id="@+id/spn_ctbh"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text_1"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnBHLD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bhld_program" />

            <Spinner
                android:id="@+id/spnBHLD"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text_1"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnVas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vasProduct"
                 />

            <Spinner
                android:id="@+id/spnVas"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text_1"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnPhone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sdtVas" />

            <EditText
                android:id="@+id/edtCusPhone"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="phone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: 5"
                android:textSize="@dimen/text_size_sale_content" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Chiết khấu: 5"
                android:textSize="@dimen/text_size_sale_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnRealMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRealMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền phải trả: 5"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_sale_content" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prbMoney"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnStockModel"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#00897b" />

            <TextView
                android:id="@+id/tvStockModelCode1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/tv_stock_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_sale_content"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <TextView
                android:id="@+id/tvQuantityIssue"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/remain"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_sale_content"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_button_color" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvQuantitySaling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/button_height"
                    android:text="@string/num_of_sale"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_sale_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#00897b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D4D4D4" />

                <ListView
                    android:id="@+id/lvStockModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_lv"></ListView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D4D4D4" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D4D4D4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnViewStockModel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/choosed"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_content" />


        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:filterTouchesWhenObscured="true"
            android:text="@string/sale"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:layout_margin="3dp"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

</LinearLayout>