<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:id="@+id/lnWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtWarning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/payment_warning_anypay"
                android:layout_marginTop="@dimen/padding_relaback"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_nomal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_1"
                android:layout_marginBottom="@dimen/padding_relaback"/>
        </LinearLayout>


        <TextView
            android:id="@+id/isdnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/isdn_change"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/dsdfasdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/contract_info"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tvSoHopDong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/so_hop_dong" />

        <TextView
            android:id="@+id/tvCusDaiDien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/khach_hang" />

        <TextView
            android:id="@+id/tvSubDaiDien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/thue_bao_dai_dien" />

        <TextView
            android:id="@+id/tvContractAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/dia_chi" />

        <LinearLayout
            android:id="@+id/lnDebit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/thong_tin_no_cuoc"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCuocNong"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hotCharge" />

                <TextView
                    android:id="@+id/tvNoDauKy"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no_dau_ky" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvNoTruoc"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no_truoc" />

                <TextView
                    android:id="@+id/tvNoPhatSinh"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no_phat_sinh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDieuChinhDuong"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dieu_chinh_duong" />

                <TextView
                    android:id="@+id/tvDieuChinhAm"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dieu_chinh_am" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvKhuyenMai"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/khuyen_mai" />

                <TextView
                    android:id="@+id/tvDaThanhToan"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/da_thanh_toan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChietKhau"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chiet_khau" />

                <TextView
                    android:id="@+id/tvTienThua"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tien_thua" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPhaiThanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/phai_thanh_toan"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvxxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:text="@string/kh_thanh_toan" />

                <EditText
                    android:id="@+id/edtMoney"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnReasonBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lnReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:text="@string/lido"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/spiReason"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtSelectReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/block_open_select_reason"
                    android:longClickable="false"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnFeeType"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_s"
                    android:background="@color/colorAccent"
                    android:gravity="center">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/tenphi"
                        android:textColor="#fff" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_button_color" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/giaphi"
                        android:textColor="#fff" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/doi_tuong" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height_l"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:filterTouchesWhenObscured="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/thanh_toan_chan_2c"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_title" />

            <Button
                android:id="@+id/btnBlock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="@dimen/button_height_l"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:filterTouchesWhenObscured="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/chan_2c"
                android:textColor="#fff"
                android:visibility="gone"
                android:textSize="@dimen/text_size_title" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>