<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingTop="@dimen/padding_top" >

    <TextView
        android:id="@+id/tvOrderCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="HA123456"
        android:textSize="@dimen/text_size_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dfdfdfdf"
        android:textSize="@dimen/text_size_nomal" />
    
    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dfdfdfdf"
        android:textSize="@dimen/text_size_nomal" />

</LinearLayout>