<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sms__"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height_l"
        android:gravity="center"
        android:text="@string/not_asset"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/lv_list_tool_shop"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:groupIndicator="@null" />

    <Button
        android:id="@+id/btnUpdateToolShop"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_text_5"
        android:layout_marginTop="@dimen/margin_text_5"

        android:text="@string/btnUpdate"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_content" />

</LinearLayout>