<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/saleServiceModel"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/edt_saleServiceModel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/stockModel"
                android:textSize="@dimen/text_size_content" />

            <Spinner
                android:id="@+id/spinner_stockModel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/supplyMethod"
                android:textSize="@dimen/text_size_content" />

            <Spinner
                android:id="@+id/spinner_supplyMethod"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/supplyProgram"
                android:textSize="@dimen/text_size_content" />

            <Spinner
                android:id="@+id/spinner_supplyProgram"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/programMonth"
                android:textSize="@dimen/text_size_content" />

            <Spinner
                android:id="@+id/spinner_programMonth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/payAmount"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/edt_payAmount"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/payMethod"
                android:textSize="@dimen/text_size_content" />

            <Spinner
                android:id="@+id/spinner_payMethod"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/serialNoSpace"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/edt_serial"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:filterTouchesWhenObscured="true"
                android:text="@string/ok"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_content" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:tag="2"
                android:text="@string/cancel"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>