<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_3"/>

    <LinearLayout
        android:id="@+id/customersLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <TextView
                android:gravity="start"
                android:padding="0dp"
                android:text="@string/advisory_load_card_history_text"
                android:textColor="@color/bg_view"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbrHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/gray_1">

            <TextView
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/gray_3"
                android:gravity="start"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="@string/advisory_time_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/gray_3"
                android:gravity="left|center"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="@string/advisory_value_text"
                android:textSize="13sp"
                android:textStyle="bold" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <ListView
                android:id="@+id/lvLoadCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray_1"
                android:dividerHeight="1dp" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/advisory_no_data_text"
                android:textColor="@color/gray_1" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>