<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:padding="2dp"
	 android:orientation="vertical"  >
	 <TextView 
	     android:id="@+id/txtpakage"
	     android:layout_width="match_parent"
	     android:layout_height="?android:attr/listPreferredItemHeight"
	     android:ellipsize="marquee"
	     android:textSize="@dimen/text_size_18"
	     android:layout_gravity="center_vertical"
	     android:singleLine="false"/>
    
	    
</LinearLayout>
