<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/tenkh" />

        <TextView
            android:id="@+id/txt_tenKH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/sogiayto" />

        <TextView
            android:id="@+id/txt_sogiayto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1_px"
        android:background="@color/background1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/title_list_contract"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ListView
                android:layout_marginBottom="50dp"
                android:id="@+id/lst_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_button"
                android:layout_gravity="bottom"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/button_margin"
                    android:layout_weight="0.6"
                    android:text="@string/close"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_title" />
            </LinearLayout>

        </FrameLayout>




    </RelativeLayout>




</LinearLayout>
