<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/relBack"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_tv_vt"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/back_08" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imBack"
                        android:text="@string/manage_register_info"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_header" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnChinhChu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvThueBaoChinhChu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_text_1"
                        android:layout_marginTop="@dimen/margin_text_1"
                        android:text="@string/dsthuebaodskh"
                        android:textColor="@color/list_background_pressed_vt" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/view_size"
                        android:background="@color/color_view" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/sothuebao" />

                        <EditText
                            android:id="@+id/edtISDN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv1"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv2" />

                        <EditText
                            android:id="@+id/tvGoiCuoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv2"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:text="goi cuoc"
                            android:textColor="@color/red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBundlDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:text="mo ta bundl desc o day"
                        android:textColor="@color/blue_light"
                        android:textSize="@dimen/margin_10"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv3" />

                        <EditText
                            android:id="@+id/edtSerial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv3"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="@string/nhapserial"
                            android:inputType="number"
                            android:maxLength="6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/reasonkm" />

                        <Spinner
                            android:id="@+id/spnReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:prompt="@string/title_spinner_id_num" />

                        <ProgressBar
                            android:id="@+id/prbReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnRefreshReason"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/ic_menu_refresh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv4" />

                        <Spinner
                            android:id="@+id/spThanhPho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:prompt="@string/title_spinner_id_num" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv5" />

                        <Spinner
                            android:id="@+id/spQuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv5"
                            android:gravity="center_vertical"
                            android:prompt="@string/title_spinner_id_num" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv7" />

                        <EditText
                            android:id="@+id/edtTenKH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv7"
                            android:gravity="center_vertical"
                            android:maxLength="250"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv8" />

                        <Spinner
                            android:id="@+id/spGioiTinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv8"
                            android:gravity="center_vertical"
                            android:prompt="@string/title_spinner_id_num" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv9"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv9" />

                        <EditText
                            android:id="@+id/edtNgaySinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv9"
                            android:clickable="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/calendar_07"
                            android:enabled="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv10"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv10" />

                        <EditText
                            android:id="@+id/spLoaiGiayTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv10"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:prompt="@string/title_spinner_id_num" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv11"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv11" />

                        <EditText
                            android:id="@+id/edtMaGiayTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv11"
                            android:enabled="false"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnNgayCap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv12"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv12" />

                        <EditText
                            android:id="@+id/edtNgayCap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv12"
                            android:clickable="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/calendar_07"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnNoiCap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv14"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv14" />

                        <EditText
                            android:id="@+id/edtNoiCap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv14"
                            android:gravity="center_vertical"
                            android:maxLength="50"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnngayhethan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="@integer/d5"
                            android:text="@string/ngayhethanCD" />

                        <EditText
                            android:id="@+id/edit_ngayhethan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="@integer/d4"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/calendar_07"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:longClickable="false"
                            android:maxLength="20" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cus_address" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_normal_background"
                            android:gravity="center_vertical"
                            android:text="@string/choose_address"
                            android:textColor="@color/green_app"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv6" />

                        <Spinner
                            android:id="@+id/spXa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv6"

                            android:gravity="center_vertical"
                            android:prompt="@string/title_spinner_id_num" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv15"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/register_new_tv15" />

                        <EditText
                            android:id="@+id/edtToDuongSoNha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv15"
                            android:gravity="center_vertical"
                            android:maxLength="500"
                            android:singleLine="true" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv16"
                            android:layout_width="@dimen/width_register_info"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/note" />

                        <EditText
                            android:id="@+id/edtnote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv16"
                            android:gravity="center_vertical"
                            android:maxLength="500"
                            android:singleLine="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/lnHocSinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tt_goi_hoc_sinh"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/LinearLayout01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="@dimen/width_register_info"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/ten_hoc_sinh" />

                            <EditText
                                android:id="@+id/edtNameHS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tvQT"
                                android:layout_weight="1"
                                android:gravity="center_vertical"></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout0123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TextView023"
                                android:layout_width="@dimen/width_register_info"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/ngay_sinh_hoc_sinh" />

                            <EditText
                                android:id="@+id/edtAgeHS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tvQT"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:drawableRight="@drawable/calendar_07"
                                android:editable="false"
                                android:focusable="false"
                                android:gravity="center_vertical"></EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnTTGoiCuocDacBiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tt_goi_c_dac_biet"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvChooseChannel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chooseCTV"
                                    android:textColor="#11A9AA"
                                    android:textSize="@dimen/text_size_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/imgDeleteChannel"
                                android:layout_width="@dimen/icon_width"
                                android:layout_height="@dimen/icon_width"
                                android:background="@drawable/button_normal_background"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img"
                                    android:layout_width="@dimen/icon_inner_width"
                                    android:layout_height="@dimen/icon_inner_width"
                                    android:filterTouchesWhenObscured="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rlquoctich"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvQT"
                                android:layout_width="@dimen/width_register_info"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/quoc_tich" />

                            <EditText
                                android:id="@+id/edtQuocTich"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tvQT"
                                android:gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvttdb"
                                android:layout_width="@dimen/width_register_info"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/doi_tuong" />

                            <Spinner
                                android:id="@+id/spDoiTuong"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tvttdb"
                                android:gravity="center_vertical"
                                android:prompt="@string/title_spinner_id_num" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rlchondonvi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDV"
                                android:layout_width="@dimen/width_register_info"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/don_vi" />

                            <EditText
                                android:id="@+id/tvDonVi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tvDV"
                                android:clickable="true"
                                android:ems="7"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical"
                                android:hint="@string/chon_don_vi"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/imgDeleteDonvi"
                                android:layout_width="@dimen/icon_width"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tvDonVi"
                                android:background="@drawable/button_normal_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgdelete"
                                    android:layout_width="@dimen/icon_inner_width"
                                    android:layout_height="@dimen/icon_inner_width"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:filterTouchesWhenObscured="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvMaGiayToDacBiet"
                                android:layout_width="@dimen/width_register_info"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/register_new_tv11_db" />

                            <EditText
                                android:id="@+id/edtMaGiayToDacBiet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tvMaGiayToDacBiet"
                                android:gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rlngaybatdau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvNgayBd"
                                android:layout_width="@dimen/width_register_info"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/ngay_bd" />

                            <EditText
                                android:id="@+id/edtNgayBD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tvNgayBd"
                                android:clickable="true"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/calendar_07"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rlngayketthuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvNgayKt"
                                android:layout_width="@dimen/width_register_info"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/ngay_kt" />

                            <EditText
                                android:id="@+id/edtNgayKT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toLeftOf="@+id/im_edtNgayKT"
                                android:layout_toRightOf="@+id/tvNgayKt"
                                android:clickable="true"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/calendar_07"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/black" />
                    </LinearLayout>

                    <include layout="@layout/layout_select_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="@string/thongtinhoso"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/prbRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnRefreshRecord"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="2dp"

                            android:background="@drawable/ic_menu_refresh" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtHidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ems="6"
                            android:text="@string/ngaykyCD" />

                        <EditText
                            android:id="@+id/edit_ngayky"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="@integer/d4"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/calendar_07"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:longClickable="false"
                            android:maxLength="20" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnUploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_button"
                        android:filterTouchesWhenObscured="true"
                        android:text="@string/register_btn_new"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />
</FrameLayout>