<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnParent"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
   >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_text_1"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/edtFromDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/calendar_07"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:text="20/02/1990"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textSize="@dimen/text_size_content" />

            <EditText
                android:id="@+id/edtToDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/calendar_07"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:text="20/02/1990"
                android:textSize="@dimen/text_size_content" />
        </LinearLayout>
    </LinearLayout>

       <Button
        android:id="@+id/btnxuatbaocao"
        android:layout_width="@dimen/button_width_extra"
        android:layout_height="@dimen/button_height_litter"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="@dimen/padding_top"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_nomal1"

        android:text="@string/xuatbaocao" />
   
    <TextView
        android:id="@+id/txtinfocs"
        android:paddingTop="@dimen/padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_text_1"
        android:layout_marginTop="@dimen/margin_text_1"
        android:text="@string/dsbaocaocskenh"
        android:layout_marginLeft="@dimen/padding_left"
        android:textColor="@color/list_background_pressed_vt"
        android:textSize="@dimen/text_size_nomal" />

    <View
        android:id="@+id/viewhead"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_size"
        android:layout_below="@+id/txtinfo"
        android:background="@color/color_view" />
       
      
  
    <ListView
        android:id="@+id/lvExpand"
        android:layout_marginTop="@dimen/padding_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </ListView>

</LinearLayout>