<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_height"
    android:orientation="horizontal" >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/table_row_line" />

    <TextView
        android:id="@+id/tvnamenv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="4"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/padding_left"
        android:text="Ha quang thinh"
        android:textSize="@dimen/text_size_nomal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/table_row_line" />

    <TextView
        android:id="@+id/tvslancs1lan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1.5"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:scrollbars="vertical"
        android:text="5"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_nomal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/table_row_line" />

    <TextView
        android:id="@+id/tvslancs2lan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1.5"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:scrollbars="vertical"
        android:text="5"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_nomal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/table_row_line" />

    <TextView
        android:id="@+id/tvslancs3lan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1.5"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:scrollbars="vertical"
        android:text="5"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_nomal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/table_row_line" />

    <TextView
        android:id="@+id/tvslancs4lan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1.5"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:text="5"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_nomal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/table_row_line" />

</LinearLayout>