<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/lnRoot"
    android:orientation="horizontal"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="12"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvProgramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="programName"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="thoi gian"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Dang ky hom nay"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="trang thai"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/background_arrow_right" />
    </LinearLayout>

</LinearLayout>