<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    android:paddingTop="@dimen/padding_top" 
    android:paddingBottom="@dimen/padding_bottom" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvStockModelCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program"
            android:textSize="@dimen/text_size_content" />

        <Spinner
            android:id="@+id/spn_program"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_spinner"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvChannel"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/background_button_green"
        android:text="@string/ok"
        android:visibility="gone" />

</LinearLayout>