<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Số thuê bao" />

    <EditText
        android:id="@+id/edtnumberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:maxLength="12"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search" />

    <LinearLayout
        android:id="@+id/lnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Thông tin thuê bao"
        android:textColor="@color/blue" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/black" />

    <ListView
        android:id="@+id/lvfileInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    </LinearLayout>


</LinearLayout>