<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnParent"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    android:paddingTop="@dimen/padding_top" >

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txt_date_from"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="0dp"
            android:layout_weight="@integer/d4"
            android:clickable="true"
            android:cursorVisible="false"
            android:drawablePadding="0dp"
            android:drawableRight="@drawable/calendar_07"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="20/10/2014"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/table_height"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/layout_date" >

        <EditText
            android:id="@+id/edtSearchShowData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/hint_text_search_infrastruct_online"
            android:singleLine="true"
            android:textSize="@dimen/text_size_nomal" />

       
    </RelativeLayout>
	 <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/rela"
            android:layout_marginTop="5dp"

            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_15"
            android:text="@string/report_out"
            android:padding="5dp"
             />
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/table_height"
        android:layout_below="@+id/btnSubmit"
        android:layout_marginTop="5dp"
        android:background="@color/bg_tv_vt"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/title_show_data_1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/table_row_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/title_show_data_2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/table_row_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="@string/title_show_data_3"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExpand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lin1" >
    </ExpandableListView>

</RelativeLayout>