<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Ký tên"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgBtnClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_white_24dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="5dp">

            <com.kyanogen.signatureview.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signature_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                sign:backgroundColor="@android:color/transparent"
                sign:enableSignature="true"
                sign:penColor="@color/black"
                sign:penSize="6dp" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/rouder_common_button"
                android:text="@string/btnDelete"
                android:textAllCaps="true"
                android:textColor="@color/background" />

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/rouder_common_button"
                android:text="@string/omni_btn_save"
                android:textAllCaps="true"
                android:textColor="@color/background" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>