<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ln_button"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="@string/advisory_info_warning_text"
        android:textColor="@color/textDialogTitle"
        android:textSize="@dimen/text_size_20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textDialogTitle" />

    <ListView
        android:id="@+id/lvMessage"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:filterTouchesWhenObscured="true"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

</LinearLayout>